$mobile-break: 760px;
$tablett-break: 1140px;

.logements-grid {
  background-color: #f7f7f7;
  border-radius: 30px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

  place-items: center;

  width: 100%;
  height: 100%;

  @media (min-width: $mobile-break) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $tablett-break) {
    grid-template-columns: repeat(3, 1fr);
  }
}
